# 
# pt_BR language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 1000 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 8, mean: 180, max: 494, stddev: 95, score: 14322
# 

à 1
a 97 70 49 5 1
á 39 17
b 33 6 1
â 10
c 96 14 1 1
ã 22 4
d 39 9 1
e 97 25 2 1 1
f 3 1 1
g 6 1 1
ç 6 1
h 1 1 1
i 95 46 20 1
é 16 1
ê 16 1
j 8 1
k 3 1
l 34 14 1
m 72 6 1 1
í 15 4
n 64 15 1 1
o 86 70 20 1
p 29 11 1
q 1
r 84 1 1 1
s 96 28 2 1 1 1
ó 8
t 80 29 1 1
ô 7
u 45 25 1 1 1
õ 4 1
v 4 1 1
w 15
x 19 4 1 1
y 4 1
ú 7
z 7 1 1
