# 
# pt_BR_no_diacritics language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 50 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 38, mean: 306, max: 730, stddev: 146, score: 50611
# 

a 98 44 18 1 1
b 25 10 1
c 88 1 1 1
d 10 1 1
e 73 60 4 1 1
f 19 8 1
g 6 1 1
h 52 1 1
i 96 57 35 2
j 24 11
l 63 28 6
m 99 18 1 1
n 60 23 2 1
o 83 65 11 1 1
p 21 10 1
q 67
r 86 25 3 1
s 47 17 1 1 1 1
t 2 1 1 1
u 24 9 1 1 1
v 47 36 4
x 6 1 1 1
z 7 1 1
