# lexica

./: .gitignore  .travis.yml  AUTHORS  AndroidManifest.xml  CHANGELOG.md  LICENSES  README.md  add-lang.sh  breton-translit.sh  build.gradle  build.xml  gradle.properties  index.html  params.json  pick-complete-translations.py  pull-trans.sh  remove-diacritics.sh  remove-diactitics-es.cmd  remove-diactitics-es.sh  settings.gradle  show-chars-in-dict.sh  spanish-translit-utf8.sed
api-generator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serwylo/lexica/: FastlaneScreengrabTest.java  FastlaneScreengrabTest.kt  GenerateLanguageBoards.java  RegressionPlayThroughTest.kt  espressoHelpers.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serwylo/lexica/: Changelog.kt  ChooseGameModeActivity.java  ChooseGameModeActivity.kt  ChooseLexiconActivity.java  ChooseLexiconActivity.kt  GameActivity.java  GameSaver.java  GameSaverPersistent.java  GameSaverTransient.java  Lexica.java  LexicaConfig.java  MainMenuActivity.java  NewGameModeActivity.java  NewGameModeActivity.kt  PlayLexica.java  ScoreActivity.java  SettingsActivity.java  SettingsFragment.java  Synchronizer.java  ThemeManager.java  Util.java
app/src/main/java/net/healeys/lexic/: GameSaver.java  GameSaverPersistent.java  GameSaverTransient.java  Lexic.java  LexicConfig.java  OnePlayerScore.java  PlayLexic.java  PlayLexicOnline.java  ScoreActivity.java  Synchronizer.java
app/src/main/res/color/: selectable_item_text_colour_high_contrast.xml  selectable_item_text_colour_light.xml
app/src/main/res/drawable/: arrow_down_1_9_solid.xml  arrow_down_9_1_solid.xml  arrow_down_a_z_solid.xml  arrow_down_short_wide_solid.xml  arrow_down_z_a_solid.xml  book_solid.xml  border_all_solid.xml  circle_arrow_left_solid.xml  circle_check_solid.xml  circle_play_solid.xml  circle_question_solid.xml  circle_xmark_solid.xml  clock_regular.xml  earth_americas_solid.xml  eye_solid.xml  gear_solid.xml  ic_close_white.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rotate_right_white.xml  ic_save.xml  lexica_l.xml  rotate_solid.xml  selectable_item_background_dark.xml  selectable_item_background_high_contrast.xml  selectable_item_background_light.xml  selectable_item_divider_dark.xml  suitcase_medical_solid.xml  trophy_solid.xml  users_solid.xml  white_rect.xml  yellow_gradient.xml
app/src/main/res/layout/: choose_game_mode.xml  choose_lexicon.xml  found_word.xml  found_words.xml  game.xml  game_details.xml  game_mode_item.xml  high_score_list_item.xml  high_scores.xml  lexicon_list_item.xml  loading.xml  multiplayer_lobby.xml  new_game_mode.xml  new_multiplayer.xml  online_score.xml  score.xml  score_found_words.xml  score_missed_words.xml  score_next_round.xml  score_sort_button.xml  score_summary_word.xml  score_summary_word__selected.xml  score_view.xml  settings.xml  share_game_lobby.xml  splash.xml  webview.xml
app/src/main/res/layout-land/: score_view.xml  splash.xml
app/src/main/res/layout-port/: score_view.xml  splash.xml
app/src/main/res/menu/: choose_game_mode_menu.xml  game_menu.xml  high_scores_menu.xml  new_game_mode_menu.xml  score_menu.xml
app/src/main/res/raw/: letters_br_no_diacritics.txt  letters_de_de.txt  letters_de_de_no_diacritics.txt  letters_fa.txt  letters_fi.txt  letters_fr_fr.txt  letters_fr_fr_no_diacritics.txt  letters_it.txt  letters_jp.txt  letters_nl.txt
app/src/main/res/sound/: lexica.rpp
app/src/main/res/values/: arrays.xml  attrs.xml  colours.xml  donottranslate.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kmr/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: new_game_mode_preferences.xml  preferences.xml
app/src/test/java/android/util/: Base64.java
app/src/test/resources/: dictionary.de_DE.txt  dictionary.nl.txt  letters_ca.txt  letters_de_de.txt  letters_en_uk.txt  letters_en_us.txt  letters_es.txt  letters_es_solo_enne.txt  letters_fr_fr.txt  letters_fr_fr_no_diacritics.txt  letters_nl.txt  letters_pl.txt  letters_pt_BR.txt  letters_pt_br.txt  letters_ru.txt
libraries/language-analysis/: build.gradle
libraries/trie/: build.gradle
libraries/trie/src/test/resources/: dictionary.en_GB.txt  dictionary.fa.txt  dictionary.fr_FR.txt
(+473 files in other folders)
