நேர வரம்புடன் சீரற்ற எழுத்துக்களின் கட்டத்தில் வீரர்கள் முடிந்தவரை பல சொற்களைக் கண்டுபிடிக்கும் ஒரு சொல் விளையாட்டு.

 பல பன்னாட்டு அகராதிகளிலிருந்து தேர்ந்தெடுக்கவும், மொத்தம் மில்லியன் கணக்கான சொற்களுடன்.

 எச்எம்எச்/மின்னஞ்சல்/கியூஆர் குறியீடு/போன்றவற்றின் வழியாக இணைப்பில்லாத சவால்களை அனுப்புவதன் மூலம், மல்டிபிளேயர் பயன்முறையில் நண்பர்களுக்கு எதிராக விளையாடுங்கள்.

 தனிப்பயனாக்கக்கூடிய விளையாட்டு முறைகளுடன் உங்கள் சொந்த விதிகளை உருவாக்குங்கள்:
 * 4x4, 5x5, மற்றும் 6x6 அளவிலான பலகைகள்
 * வெவ்வேறு காலம்
 * பல்வேறு மதிப்பெண் மற்றும் குறிப்பு முறைகள்

 முழுமையாக திறந்த மூல. விளம்பரங்கள் இல்லை. பயன்பாட்டு கொள்முதல் இல்லை. கண்காணிப்பு இல்லை. எப்போதும்.

 அறிவிலிமையம் ஒப்புரவாளர்கள் அல்லது லிபராபேயில் மேலும் வளர்ச்சியை ஆதரிக்கவும்.
