<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/background"
    >
	
	<com.serwylo.lexica.view.LexicaLogo
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
	/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button android:id="@+id/new_game"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/new_game"
			android:layout_weight="1"
			/>
		<Button android:id="@+id/restore_game"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/restore_game"
			android:enabled="false"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
			<Button android:id="@+id/preferences"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/prefs"
				android:layout_weight="1"
				/>
			<Button android:id="@+id/about"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/about"
				android:layout_weight="1"
			/>
	</LinearLayout>

</LinearLayout>
