plugins {
    // Used to create a fat jar with all dependencies, so that it can be executed without having to assemble the relevant dependencies on the classpath.
    id 'com.github.johnrengelman.shadow' version '8.1.1'

    id 'java'
    id 'kotlin'
}

dependencies {
    implementation project(':libraries:liblexica')
    implementation project(':libraries:trie')
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
}

shadowJar {
    manifest {
        attributes "Main-Class": "com.serwylo.lexica.language.LanguageAnalysisApp"
    }
}
