# 
# de_DE_no_diacritics language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 1000 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 38, mean: 178, max: 347, stddev: 68, score: 22387
# 

a 92 60 22 1
b 51 7 1
c 2 1 1
d 5 1 1 1
e 99 74 44 5 1
f 7 1 1 1
g 5 1 1 1
h 27 1 1
i 45 11 1 1
j 1 1
k 41 8 1
l 59 9 1 1
m 6 1 1 1
n 1 1 1 1 1
o 66 20 1 1
p 2 1 1 1
q 5 1
r 84 18 1 1
s 99 78 56 12 1
t 98 77 21 1 1
u 38 1 1
v 3 1 1
w 5 1 1
x 11 1
y 3 1
z 6 1 1
