# 
# de_DE language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 1000 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 19, mean: 128, max: 343, stddev: 53, score: 10795
# 

a 90 54 6 1
b 96 8 1
c 8 1 1
d 60 1 1 1
ä 6 1 1
e 94 66 30 1 1
f 14 1 1 1
g 35 22 1 1
h 4 1 1
i 54 16 1 1
j 17 3
k 14 2 1
l 90 12 1 1
m 3 1 1 1
n 75 6 1 1 1
o 56 22 1 1
p 3 1 1 1
q 2 1
r 85 41 18 1
s 97 86 22 1 1
t 99 22 1 1 1
u 36 17 1
ö 10 1
v 5 1 1
w 4 1 1
x 1 1
y 9 1
z 1 1 1
ü 22 1
