# 
# de_DE language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 1000 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 22, mean: 103, max: 272, stddev: 48, score: 6012
# 

œ 2
ß 1 1
a 88 76 5 1
b 43 8 1
c 8 1 1
d 25 1 1 1
ä 12 1 1
e 84 49 1 1 1
f 2 1 1 1
g 5 1 1 1
h 11 1 1
i 81 57 7 1
j 8 1
k 33 8 1
l 87 65 4 1
m 17 5 1 1
n 45 28 1 1 1
o 96 63 33 2
p 18 5 1 1
q 10 1
r 84 58 17 1
s 58 7 1 1 1
t 78 47 18 1 1
u 30 18 1
ö 7 1
v 6 1 1
w 5 1 1
x 5 1
y 1 1
z 17 3 1
ü 3 1
