# 
# tr language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 1000 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 19, mean: 87, max: 179, stddev: 32, score: 5457
# 

ğ 1 1
ş 2 1 1
a 97 86 4 1 1
b 9 1 1
c 2 1 1
d 4 1 1
e 51 26 1 1
f 17 1 1
ç 1 1 1
g 1 1 1
h 5 1 1 1
i 98 77 37 1 1
j 4 1
k 75 2 1 1
l 58 34 5
m 77 12 1 1
n 66 15 1 1
o 12 1 1 1
p 22 10
ı 4 1 1 1
r 50 20 1
s 45 31 9
t 92 44 14
u 2 1 1 1 1
v 1 1
ö 2 1
y 15 1 1
z 5 1 1
ü 6 1 1 1 1
