<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/view_found_words"
		android:title="@string/menu_view_found_words"
		android:icon="@drawable/ic_found_words"
		app:showAsAction="always"/>
</menu>
