#
# These numbers represent the frequency of each character in the dictionary.
#
# When a letter is found in a word:
#  - If once, the 1st probability is incremented by 1.
#  - If twice, the 1st probability is incremented by 2, and the 2nd probability by 1, etc.
#
# When generating 100 4x4 boards, the following number of words were observed:
#   Min: 15, mean: 111, max: 282, stddev: 61
#

a 85714 23802 1745 27
b 17398 607 4
c 33296 2564 60
d 24108 1245 3
e 105585 45221 8836 652 6
f 13957 2250 31
g 18994 931 10
h 11843 304 5
i 72557 14714 994 38
j 2819 8
k 915 58
l 37835 5115 138 1
m 25138 1920 40
n 53129 9007 687 18
o 50778 5509 148
p 23976 2076 3
q 4906 15
r 72589 14865 905 9
s 70192 18320 3732 331 30 1
t 57592 10760 932 25
u 41456 2965 56 1
v 12671 296
w 240 2
x 3575 11
y 4416 31
z 12646 200 10