<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="dict"
		android:title="@string/pref_dict"
		android:summary="@string/pref_dict_summary"
		android:entries="@array/dict_choices_entries"
		android:entryValues="@array/dict_choices_entryvalues"
		android:defaultValue="US"
		android:dialogTitle="@string/pref_dict_dialog"
	/>

	<ListPreference
		android:key="boardSize"
		android:title="@string/pref_boardSize"
		android:summary="@string/pref_boardSize_summary"
		android:entries="@array/board_size_choices_entries"
		android:entryValues="@array/board_size_choices_entryvalues"
		android:defaultValue="16"
		android:dialogTitle="@string/pref_boardSize_dialog"
	/>

	<ListPreference
		android:key="maxTimeRemaining"
		android:title="@string/pref_timeLimit"
		android:summary="@string/pref_timeLimit_summary"
		android:entries="@array/time_limit_choices_entries"
		android:entryValues="@array/time_limit_choices_entryvalues"
		android:defaultValue="180"
		android:dialogTitle="@string/pref_timeLimit_dialog"
	/>

	<ListPreference
		android:key="scoreType"
		android:title="@string/pref_scoreType"
		android:summary="@string/pref_scoreType_summary"
		android:entries="@array/score_type_choices_entries"
		android:entryValues="@array/score_type_choices_entryvalues"
		android:defaultValue="W"
		android:dialogTitle="@string/pref_scoreType_dialog"
	/>

	<PreferenceScreen
		android:key="resetScores"
		android:title="@string/pref_resetScores"
		android:summary="@string/pref_resetScores_summary"
	/>

	<CheckBoxPreference
		android:key="showBreakdown"
		android:defaultValue="false"
		android:title="@string/pref_breakdown"
		android:summary="@string/pref_breakdown_summary"
	/>

	<ListPreference
		android:key="tileWeight"
		android:title="@string/pref_tileWeight"
		android:summary="@string/pref_tileWeight_summary"
		android:entries="@array/tile_weight_choices_entries"
		android:entryValues="@array/tile_weight_choices_entryvalues"
		android:defaultValue="tile_none"
		android:dialogTitle="@string/pref_tileWeight_dialog"
		/>

	<CheckBoxPreference
		android:key="soundsEnabled"
		android:title="@string/pref_sounds"
		android:summary="@string/pref_sounds_summary"
	/>

	<ListPreference
		android:key="definitionProvider"
		android:title="@string/pref_definitionProvider"
		android:summary="@string/pref_definitionProvider_summary"
		android:entries="@array/definition_provider_choices_entries"
		android:entryValues="@array/definition_provider_choices_entryvalues"
		android:defaultValue="duckduckgo"
		android:dialogTitle="@string/pref_definitionProvider_dialog"
		/>

</PreferenceScreen>
