# 
# ru_extended language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 1000 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 48, mean: 149, max: 327, stddev: 62, score: 14607
# 

р 98 74 6
с 46 16 1 1
т 67 4 1 1
у 96 29 6 1
ф 13 1
х 21 10 1
ц 3 1
ч 3 1 1
ш 7 1 1
щ 3 1 1
ъ 1
ы 7 1 1
ь 1 1
э 15 1
ю 7 1 1
я 8 1 1 1
ё 6
а 83 53 31 1
б 8 1 1
в 39 12 1
г 1 1 1
д 33 9 1
е 97 65 24 1 1
ж 8 1 1
з 58 1
и 89 48 6 1 1
й 4 1
к 79 62 18
л 74 33 12
м 31 12 1 1
н 56 39 10 1
о 84 7 1 1 1
п 6 1 1
