apply plugin: 'java'

dependencies {
    testImplementation "junit:junit:4.13"
}

// See https://code.google.com/p/android/issues/detail?id=64887 for why we copy files in this manner for tests.
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources

task copyMainResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}

copyTestResources.dependsOn copyMainResources
