<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selectable_item_background_light"
	android:focusable="true"
	android:clickable="true"
	xmlns:fancy="http://schemas.android.com/apk/res-auto"
	android:padding="8dp"> <!-- TODO: Why doesn't this work with ?attr/padding -->

	<TextView
		android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:textColor="?attr/game__score__text_colour"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Marathon" />

	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="?attr/game__score__text_colour"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/label"
		android:paddingBottom="8dp"
		tools:text="Unlimited time" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_time"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fancy:fb_fontIconResource="&#xf017;"
		fancy:fb_textColor="?attr/game__score__text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="3 mins"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_board_size"
		app:layout_constraintStart_toEndOf="@id/status_time"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fancy:fb_fontIconResource="&#xf009;"
		fancy:fb_textColor="?attr/game__score__text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="3x3"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_score_type"
		app:layout_constraintStart_toEndOf="@id/status_board_size"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fancy:fb_fontIconResource="&#xf091;"
		fancy:fb_textColor="?attr/game__score__text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="Letter"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_min_length"
		app:layout_constraintStart_toEndOf="@id/status_score_type"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fancy:fb_fontIconResource="&#xf160;"
		fancy:fb_textColor="?attr/game__score__text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="≥ 3"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_hint_mode"
		app:layout_constraintStart_toEndOf="@id/status_min_length"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fancy:fb_fontIconResource="&#xf0fa;"
		fancy:fb_textColor="?attr/game__score__text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="No hints"
		fancy:fb_iconPosition="top" />

</androidx.constraintlayout.widget.ConstraintLayout>
