<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list__selectable_item_background"
	android:minHeight="?attr/listPreferredItemHeight"
	android:focusable="true"
	android:clickable="true">

	<TextView android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:paddingStart="?attr/listPreferredItemPaddingStart"
		android:paddingEnd="?attr/listPreferredItemPaddingEnd"
		android:textColor="?attr/list__selectable_item_text_colour"
		android:textAppearance="?attr/textAppearanceListItem"
		tools:text="Marathon" />

	<TextView android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="?attr/list__selectable_item_text_colour"
		app:layout_constraintTop_toBottomOf="@+id/label"
		app:layout_constraintStart_toStartOf="parent"
		android:paddingStart="?attr/listPreferredItemPaddingStart"
		android:paddingEnd="?attr/listPreferredItemPaddingEnd"
		android:text="@string/lexicon_is_in_beta"
		android:textAppearance="?attr/textAppearanceListItemSecondary"
		tools:text="Unlimited time" />

	<com.serwylo.lexica.view.GameDetailsView
		android:id="@+id/game_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/description"
		/>
<!--
	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_time"
		app:layout_constraintStart_toStartOf="@id/label"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:paddingBottom="8dp"
		fancy:fb_fontIconResource="&#xf017;"
		fancy:fb_textColor="?attr/list__selectable_item_text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="3 mins"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_board_size"
		app:layout_constraintStart_toEndOf="@id/status_time"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		fancy:fb_fontIconResource="&#xf009;"
		fancy:fb_textColor="?attr/list__selectable_item_text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="3x3"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_score_type"
		app:layout_constraintStart_toEndOf="@id/status_board_size"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		fancy:fb_fontIconResource="&#xf091;"
		fancy:fb_textColor="?attr/list__selectable_item_text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="Letter"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_min_length"
		app:layout_constraintStart_toEndOf="@id/status_score_type"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		fancy:fb_fontIconResource="&#xf160;"
		fancy:fb_textColor="?attr/list__selectable_item_text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="≥ 3"
		fancy:fb_iconPosition="top" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/status_hint_mode"
		app:layout_constraintStart_toEndOf="@id/status_min_length"
		app:layout_constraintTop_toBottomOf="@id/description"
		android:layout_marginStart="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		fancy:fb_fontIconResource="&#xf0fa;"
		fancy:fb_textColor="?attr/list__selectable_item_text_colour"
		fancy:fb_defaultColor="@android:color/transparent"
		fancy:fb_text="No hints"
		fancy:fb_iconPosition="top" />
-->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginTop="8dp"
		android:alpha="0.3"
		android:background="?attr/list__selectable_item_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
