<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/list__selectable_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/num_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="42sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:text="1"
        />

    <TextView
        android:id="@+id/max_points_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/list__selectable_item_text_colour"
        android:text="/ 120 points"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@id/num_points"
        app:layout_constraintTop_toTopOf="@id/num_points"
        app:layout_constraintBottom_toBottomOf="@id/num_points"
        />

    <TextView android:id="@+id/max_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/list__selectable_item_text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="13 / 45 words"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:background="?attr/list__selectable_item_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
