<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/score__word_background_colour_selected"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <!-- If the word doesn't exist, this will have a strikethrough paint flag  -->
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="?attr/game__score__text_colour"
        android:paddingStart="?attr/game__score__padding"
        android:paddingLeft="?attr/game__score__padding"
        android:paddingEnd="?attr/game__score__padding"
        android:paddingRight="?attr/game__score__padding"
        android:paddingTop="?attr/game__score__padding_half"
        android:paddingBottom="?attr/game__score__padding_half"
        android:textSize="?attr/game__past_word_size"
        tools:text="YARD" />

    <!-- If the word does not exist, then this will be hidden. -->
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/view_word"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/game__score__text_colour"
        android:paddingStart="?attr/game__score__padding"
        android:paddingLeft="?attr/game__score__padding"
        android:paddingEnd="?attr/game__score__padding"
        android:paddingRight="?attr/game__score__padding"
        android:paddingTop="?attr/game__score__padding_half"
        android:paddingBottom="?attr/game__score__padding_half"
        android:textSize="?attr/game__past_word_size"
        tools:text="+1" />

    <!-- If the word does not exist, then this will be hidden. -->
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/view_word"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        app:icon="@drawable/eye_solid"
        app:iconSize="18dp"
        app:iconTint="?attr/home__secondary_button_text_colour"
        app:backgroundTint="?attr/home__secondary_button_background"
        android:text=""
        app:iconPadding="0dp"
        android:padding="0dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/define"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/word"
        app:layout_constraintTop_toTopOf="@id/word" />

    <!-- If the word does not exist, then this will be hidden. -->
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/define"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        app:icon="@drawable/book_solid"
        app:iconSize="18dp"
        app:iconTint="?attr/home__secondary_button_text_colour"
        app:backgroundTint="?attr/home__secondary_button_background"
        android:text=""
        app:iconPadding="0dp"
        android:padding="0dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/word"
        app:layout_constraintTop_toTopOf="@id/word" />

</androidx.constraintlayout.widget.ConstraintLayout>