<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/btn_sort"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/sort"
	android:layout_margin="?attr/game__score__padding"
	app:icon="@drawable/arrow_down_1_9_solid"
	app:iconGravity="textStart"
	app:iconTint="?attr/home__secondary_button_text_colour"
	app:iconSize="24dp"
	android:textAllCaps="false"
	app:cornerRadius="12dp"
	app:iconPadding="8dp"
	android:paddingEnd="8dp"
	app:backgroundTint="?attr/home__secondary_button_background"
	android:textColor="?attr/home__secondary_button_text_colour" />
