<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="@dimen/padding"
	android:background="@color/background">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:id="@+id/found_words">
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:textSize="24sp"
				android:textColor="#ff000000"
				android:text="@string/total_score" />
			<TextView android:id="@+id/score_points"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="#ff000000"
				android:text="" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:textSize="24sp"
				android:textColor="#ff000000"
				android:text="@string/total_words" />
			<TextView android:id="@+id/score_words"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textColor="#ff000000"
				android:text="" />
		</LinearLayout>

		<ScrollView android:id="@+id/found_scroll" 
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			android:orientation="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			/>

		<Button android:id="@+id/close_score"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_ok"
			/>
	
	</LinearLayout>

	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background"
		android:id="@+id/missed_words"
    	>
	
		<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="0.5"
			android:gravity="center"
		>
			<com.serwylo.lexica.view.BoardView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/missed_board"
				android:layout_marginBottom="@dimen/padding"
			/>
		</LinearLayout>

		<ScrollView android:id="@+id/missed_scroll" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:orientation="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			/>

		<Button android:id="@+id/missed_close_score"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_ok"
			/>
	
	</LinearLayout>

</FrameLayout>
