<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/colorPrimary"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fancy="http://schemas.android.com/apk/res-auto">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/found_words_button" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/found_words_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		fancy:fb_fontIconResource="&#xf058;"
		fancy:fb_fontIconSize="24sp"
		fancy:fb_textSize="18sp"
		fancy:fb_defaultColor="?attr/homeScreenSecondaryButtonBackground"
		fancy:fb_focusColor="?attr/homeScreenSecondaryButtonBackground_focused"
		fancy:fb_text="@string/found_words"
		fancy:fb_textColor="?attr/homeScreenSecondaryButtonTextColour"
		fancy:fb_iconPosition="top"
		app:layout_constraintWidth_percent="0.34"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/missed_words_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		fancy:fb_text="@string/missed_words"
		fancy:fb_fontIconResource="&#xf057;"
		fancy:fb_fontIconSize="24sp"
		fancy:fb_textSize="18sp"
		fancy:fb_defaultColor="?attr/homeScreenSecondaryButtonBackground"
		fancy:fb_focusColor="?attr/homeScreenSecondaryButtonBackground_focused"
		fancy:fb_textColor="?attr/homeScreenSecondaryButtonTextColour"
		fancy:fb_iconPosition="top"
		app:layout_constraintWidth_percent="0.34"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/found_words_button" />

	<mehdi.sakout.fancybuttons.FancyButton
		android:id="@+id/back_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		fancy:fb_text="Back"
		fancy:fb_fontIconResource="&#xf0a8;"
		fancy:fb_fontIconSize="24sp"
		fancy:fb_textSize="18sp"
		fancy:fb_defaultColor="?attr/homeScreenSecondaryButtonBackground"
		fancy:fb_focusColor="?attr/homeScreenSecondaryButtonBackground_focused"
		fancy:fb_textColor="?attr/homeScreenSecondaryButtonTextColour"
		fancy:fb_iconPosition="top"
		app:layout_constraintWidth_percent="0.34"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/missed_words_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
