<?xml version="1.0" encoding="utf-8"?>
<!--
The "android:stateListAnimator="@null"" found on buttons is to remove shadows as per https://stackoverflow.com/a/39122825.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="?attr/home__background_colour"
	android:orientation="vertical">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/language_button"
		app:layout_constraintEnd_toStartOf="@id/game_mode_button"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:icon="@drawable/earth_americas_solid"
		app:iconSize="?attr/game__score__heading_text_size"
		app:cornerRadius="12dp"
		android:paddingEnd="8dp"
		android:paddingStart="8dp"
		app:layout_constraintWidth_percent="0.34"
		app:iconGravity="start"
		app:backgroundTint="?attr/home__secondary_button_background"
		android:textColor="?attr/home__secondary_button_text_colour"
		app:iconTint="@color/white"
		tools:text="Portuguese (Brazil) (Extended)"
		android:textSize="12sp"
		android:textAllCaps="false"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		app:strokeWidth="2dp"
		app:strokeColor="?attr/home__secondary_button_border"
		android:layout_marginTop="?attr/game__score__padding"
		android:layout_marginEnd="?attr/game__score__padding"
		android:layout_marginStart="?attr/game__score__padding" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/game_mode_button"
		app:layout_constraintEnd_toEndOf="@id/lexicaLogo"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingEnd="8dp"
		android:paddingStart="8dp"
		app:layout_constraintWidth_percent="0.34"
		app:iconGravity="start"
		app:icon="@drawable/trophy_solid"
		app:iconSize="?attr/game__score__heading_text_size"
		app:backgroundTint="?attr/home__secondary_button_background"
		android:textColor="?attr/home__secondary_button_text_colour"
		app:iconTint="@color/white"
		tools:text="Letter points"
		android:textSize="12sp"
		android:textAllCaps="false"
		app:cornerRadius="12dp"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		app:strokeWidth="2dp"
		app:strokeColor="?attr/home__secondary_button_border"
		android:layout_marginTop="?attr/game__score__padding"
		android:layout_marginEnd="?attr/game__score__padding"
		android:layout_marginStart="?attr/game__score__padding"
		/>

	<TextView
		android:id="@+id/high_score_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="?attr/game__score__heading_text_size"
		android:textColor="?attr/game__score__heading_text_colour"
		app:layout_constraintEnd_toEndOf="@id/lexicaLogo"
		app:layout_constraintTop_toBottomOf="@id/game_mode_button"
		android:paddingTop="?attr/game__score__padding"
		android:paddingEnd="?attr/game__score__padding"
		android:paddingRight="?attr/game__score__padding"
		android:paddingStart="?attr/game__score__padding"
		android:paddingLeft="?attr/game__score__padding"
		android:text="@string/high_score" />

	<TextView
		android:id="@+id/high_score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="?attr/game__score__value_text_size"
		android:textColor="?attr/game__score__text_colour"
		android:paddingEnd="?attr/game__score__padding"
		android:paddingRight="?attr/game__score__padding"
		android:paddingStart="?attr/game__score__padding"
		android:paddingLeft="?attr/game__score__padding"
		app:layout_constraintEnd_toEndOf="@id/high_score_label"
		app:layout_constraintTop_toBottomOf="@id/high_score_label"
		tools:text="35" />

	<com.serwylo.lexica.view.LexicaLogo
		android:id="@+id/lexicaLogo"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/high_score"
		app:layout_constraintBottom_toTopOf="@id/new_game" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/new_game"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:paddingTop="?attr/home__button_padding"
		android:paddingBottom="?attr/home__button_padding"
		app:layout_constraintBottom_toTopOf="@+id/button_wrapper"
		app:layout_constraintEnd_toStartOf="@id/new_multiplayer_game"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/new_multiplayer_game"
		android:stateListAnimator="@null"
		app:iconGravity="textStart"
		app:icon="@drawable/circle_play_solid"
		app:iconSize="28dp"
		android:text="@string/new_game"
		android:textSize="24sp"
		android:textAllCaps="false"
		app:cornerRadius="0dp"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		app:strokeWidth="2dp"
		app:backgroundTint="?attr/home__main_button_background"
		android:textColor="@color/white"
		app:iconTint="@color/white"
		app:strokeColor="?attr/home__main_button_border"
		app:layout_constraintHorizontal_weight="2"
		/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/new_multiplayer_game"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/home__button_padding"
		android:paddingBottom="?attr/home__button_padding"
		app:layout_constraintBottom_toTopOf="@+id/button_wrapper"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/new_game"
		android:stateListAnimator="@null"
		app:iconGravity="top"
		app:icon="@drawable/users_solid"
		app:iconSize="28dp"
		app:backgroundTint="?attr/home__main_button_background"
		android:textColor="@color/white"
		app:iconTint="@color/white"
		android:text="@string/multiplayer"
		android:textSize="14sp"
		android:textAllCaps="false"
		app:cornerRadius="0dp"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		app:strokeWidth="2dp"
		app:strokeColor="?attr/home__main_button_border"
		app:layout_constraintHorizontal_weight="1"
		/>

	<LinearLayout
		android:id="@+id/button_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/lexicaLogo"
		app:layout_constraintStart_toStartOf="@+id/lexicaLogo">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/about"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingTop="?attr/home__button_padding"
			android:paddingBottom="?attr/home__button_padding"
			app:layout_constraintWidth_percent="0.34"
			android:stateListAnimator="@null"
			app:backgroundTint="?attr/home__secondary_button_background"
			android:textAllCaps="false"
			app:cornerRadius="0dp"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			app:strokeWidth="2dp"
			app:strokeColor="?attr/home__secondary_button_border"
			app:icon="@drawable/circle_question_solid"
			app:iconTint="@color/white"
			app:iconSize="28dp"
			app:iconGravity="top"
			android:text="@string/about"
			android:textColor="@color/white"
			android:textSize="14sp" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/restore_game"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:enabled="false"
			android:paddingTop="?attr/home__button_padding"
			android:paddingBottom="?attr/home__button_padding"
			app:layout_constraintWidth_percent="0.34"
			android:stateListAnimator="@null"
			app:strokeWidth="2dp"
			app:strokeColor="?attr/home__secondary_button_border"
			app:iconGravity="top"
			app:icon="@drawable/rotate_solid"
			app:iconSize="28dp"
			app:backgroundTint="?attr/home__secondary_button_background"
			android:textColor="@color/white"
			app:iconTint="@color/white"
			android:text="@string/restore_game"
			android:textSize="14sp"
			android:textAllCaps="false"
			app:cornerRadius="0dp"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/preferences"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingTop="?attr/home__button_padding"
			android:paddingBottom="?attr/home__button_padding"
			app:layout_constraintWidth_percent="0.34"
			android:stateListAnimator="@null"
			app:strokeWidth="2dp"
			app:strokeColor="?attr/home__secondary_button_border"
			app:backgroundTint="?attr/home__secondary_button_background"
			app:icon="@drawable/gear_solid"
			app:iconSize="28dp"
			app:iconTint="@color/white"
			android:textAllCaps="false"
			app:cornerRadius="0dp"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			app:iconGravity="top"
			android:text="@string/prefs"
			android:textColor="@color/white"
			android:textSize="14sp" />

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
