<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/colorPrimary"
	android:orientation="vertical">

	<com.serwylo.lexica.view.LexicaLogo
		android:id="@+id/lexicaLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" />

	<!-- TODO: textColor: This doesn't load for whatever reason. -->
	<TextView
		android:id="@+id/high_score_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="?attr/scoreHeadingTextSize"
		android:textColor="?attr/selectedWordColour"
		app:layout_constraintEnd_toEndOf="@id/lexicaLogo"
		app:layout_constraintTop_toTopOf="@id/lexicaLogo"
		tools:text="@string/high_score" />

	<TextView
		android:id="@+id/high_score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="?attr/scoreTextSize"
		android:textColor="?attr/selectedWordColour"
		app:layout_constraintEnd_toEndOf="@id/lexicaLogo"
		app:layout_constraintTop_toBottomOf="@id/high_score_label"
		tools:text="35" />

	<Button
		android:id="@+id/new_game"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		android:drawableTop="@android:drawable/ic_dialog_alert"
		android:text="@string/new_game"
		android:background="?attr/homeScreenMainButtonBackground"
		app:layout_constraintBottom_toTopOf="@+id/restore_game"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/restore_game"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		android:enabled="false"
		android:text="@string/restore_game"
		android:drawableTop="@android:drawable/ic_menu_rotate"
		android:background="?attr/homeScreenSecondaryButtonBackground"
		app:drawableTint="?attr/homeScreenSecondaryButtonTextColour"
		android:textColor="?attr/homeScreenSecondaryButtonTextColour"
		app:layout_constraintWidth_percent="0.33"
		app:layout_constraintBottom_toBottomOf="@id/lexicaLogo"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/about"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		android:text="@string/about"
		android:drawableTop="@android:drawable/ic_menu_info_details"
		android:background="?attr/homeScreenSecondaryButtonBackground"
		app:drawableTint="?attr/homeScreenSecondaryButtonTextColour"
		android:textColor="?attr/homeScreenSecondaryButtonTextColour"
		app:layout_constraintWidth_percent="0.33"
		app:layout_constraintBottom_toBottomOf="@id/lexicaLogo"
		app:layout_constraintStart_toEndOf="@id/restore_game" />

	<Button
		android:id="@+id/preferences"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/homeScreenButtonPadding"
		android:paddingBottom="?attr/homeScreenButtonPadding"
		android:text="@string/prefs"
		android:drawableTop="@android:drawable/ic_menu_preferences"
		android:background="?attr/homeScreenSecondaryButtonBackground"
		android:drawableTint="?attr/homeScreenSecondaryButtonTextColour"
		android:textColor="?attr/homeScreenSecondaryButtonTextColour"
		app:layout_constraintWidth_percent="0.33"
		app:layout_constraintBottom_toBottomOf="@id/lexicaLogo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/about" />


</androidx.constraintlayout.widget.ConstraintLayout>
